@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800&display=swap");

* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  color: #2a2c41;
  background-color: #f4f4f8;
  font-family: "Inconsolata", monospace;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #ff724c;
  color: white;
  padding: 10px;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

header {
  text-align: center;
  background-color: #f4f4f8;
}

header h1 {
  font-size: 40px;
  margin-top: 0;
  padding-top: 30px;
}

#drawer {
  width: 100%;
  height: 100%;
  position: fixed;
  transform: translate(-1000px, 0);
  transition: transform 0.3s ease-in-out;
  background-color: rgba(253, 191, 80, 0.9);
}

#drawer.open {
  transform: translate(0, 0);
}

#drawer ul {
  list-style-type: none;
  padding: 0 16px;
}

#drawer li {
  padding: 10px 0px;
}

#drawer a {
  text-decoration: none;
  font-size: 44px;
  color: black;
  font-weight: 600;
}

.closeNav:hover {
  color: grey;
}

.ham {
  background-color: #2a2c41;
  border-top: 1px solid #ff724c;
  padding: 5px;
}

#hamburger {
  font-size: 44px;
  text-decoration: none;
  color: #fdbf50;
}

.hero {
  background-image: url("../public/images/heros/hero-image_2.jpg");
  width: 100%;
  height: 250px;
  background-position: center;
  background-size: cover;
  border: 1px solid #ff724c;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.heroText {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: black;
  font-weight: bold;
  font-style: italic;
}

.content {
  margin: 20px;
}

.content h2 {
  margin: 30px 0;
  font-weight: 400;
  font-size: 25px;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.post-item {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
  margin: 10px 0;
}

.post-item__content {
  padding: 16px;
}

.post-item__thumbnail {
  width: 100%;
  height: 250px;
  background-position: center;
  background-size: cover;
}

.post-item__rating {
  font-size: 20px;
  text-transform: capitalize;
}

.post-item__rating__value {
  color: #ff724c;
}

.post-item__title {
  font-weight: 500;
  font-size: 30px;
}

.post-item__description {
  font-size: 20px;
  line-height: 1.7em;
}

footer {
  background-color: #2a2c41;
  border-top: 1px solid #ff724c;
  padding: 10px;
  margin-bottom: 0;
}

footer p {
  text-align: center;
  font-size: 15px;
  color: #fdbf50;
}

@media screen and (min-width: 550px) {
  header {
    display: grid;
    grid-template-columns: 2fr 6fr;
  }

  header h1 {
    font-size: 40px;
    padding: 0px;
    margin: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #drawer {
    position: relative;
    transform: translate(0, 0);
    background-color: #2a2c41;
    border: 0.5px solid #333;
  }

  #drawer ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  #drawer a {
    padding: 15px;
    font-size: 15px;
    color: #fdbf50;
  }

  #hamburger {
    display: none;
  }

  .ham {
    display: none;
  }

  .hero img {
    height: 300px;
    background-position: center;
    background-size: cover;
  }

  .heroText {
    font-size: 30px;
  }

  .menuList {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .theMealMenuList {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .post-item__rating {
    font-size: 20px;
    margin: 0px;
  }

  .post-item__title {
    font-weight: 500;
    font-size: 25px;
    margin: 10px 0;
  }

  .post-item__description {
    font-size: 15px;
    line-height: 1.7em;
    margin: 0;
  }
}

@media screen and (min-width: 768px) {
  #drawer a {
    font-size: 18px;
  }

  .menuList {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .theMealMenuList {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1024px) {
  .menuList {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .theMealMenuList {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    min-width: 1000px;
    height: 250px;
  }
}

@media screen and (min-width: 1800px) {
  .menuList {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .theMealMenuList {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
